<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="TextViewCell">
            <rect key="frame" x="0.0" y="-1" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-Ys-yGI">
                        <rect key="frame" x="10" y="0.0" width="312" height="127"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="NDd-Ys-yGI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D0X-Xn-TBf"/>
                    <constraint firstAttribute="bottom" secondItem="NDd-Ys-yGI" secondAttribute="bottom" id="FKU-4h-UFW"/>
                    <constraint firstItem="NDd-Ys-yGI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NDN-Dx-Dgp"/>
                    <constraint firstAttribute="trailing" secondItem="NDd-Ys-yGI" secondAttribute="trailing" constant="-2" id="l1j-bD-sjf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="NDd-Ys-yGI" id="yXs-N9-4Tq"/>
            </connections>
            <point key="canvasLocation" x="245" y="296"/>
        </tableViewCell>
    </objects>
</document>
